<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Project 7 Practice</title>
  <link rel="stylesheet" href="mystyles.css">
  <style>
   body {
      margin: 0;
      background-image: url('background.gif');
      font-family: Arial;
      height: auto;
    }

    header {
      width: 760px;
      height: 150px;
      background-color: #CCCCCC;
      text-align: center;
      padding-top: 10px;
      border-bottom: dashed medium navy;
      margin: auto;
    }

    section {
      width: 760px;
      background-image: url('inner_background.gif');
      background-repeat: repeat-y;
      overflow: hidden;
      border-right: dashed medium navy;
      border-left: dashed medium navy;
      margin: auto;
    }

    nav {
      float: left;
      width: 110px;
      padding-left: 10px;
    }

    article {
      float: left;
      width: 600px;
      padding: 5px;
      text-align: center;
    }

    footer {
      text-align: center;
      width: 760px;
      height: 70px;
      border: dashed medium navy;
      background-color: #CCCCCC;
      margin: auto;
    }

    .logoleft {
      float: left;
      padding-top: 30px;
      padding-left: 15px;
    }

    nav a {
      border: 2px inset #CCCCCC;
      background-color: maroon;
      line-height: 250%;
      color: #FFFFFF;
      font-weight: bold;
      font-size: 17px;
      text-decoration: none;
      display: inline-block;
      width: 90px;
      text-align: center;
      margin-bottom: 5px;
    }

    nav a:hover {
      color: yellow;
      border: 2px outset #CCCCCC;
    }
  </style>
</head>
<body>
  <header>
    <img src="../Images/cclogo.gif" alt="Logo" class="logoleft">
    <img src="../Images/ccbanner.png" alt="Honeymoon Adventures Banner">
  </header>
<section>
    <nav>
      <a href="index.html">&nbsp;Home&nbsp;</a><br>
      <a href="#">&nbsp;About Us&nbsp;</a><br>
      <a href="#">&nbsp;Tributes&nbsp;</a>
    </nav>
    <article>
      <img src="../Images/welcomebear.gif" alt="Welcome Bear">
      <br><br>
      <a href="http://www.countryclipart.com" target="_blank">
        <img src="../Images/sewbearlisalogo.gif" alt="Original Country Clipart by Lisa">
      </a>
    </article>
  </section>

  <footer>
    <img src="../Images/heartline.gif" alt="Heartline" style="display:block; margin:auto;">
  </footer>
</body>
</html>
