<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Practice 6A - Tables</title>
  <style>
    body {
      font-family: Georgia, serif;
    }
    table {
      border-collapse: collapse;
      margin-bottom: 40px;
      width: 80%;
    }
    caption {
      font-weight: bold;
      background-color: #d1e7a1;
      padding: 8px;
      border: 1px solid #000;
    }
    th, td {
      border: 1px solid #000;
      padding: 10px;
      text-align: center;
    }
    th {
      background-color: #4f8a3f;
      color: white;
    }
    td {
      background-color: #e8aa74;
    }
    h2 {
      font-family: Arial, sans-serif;
    }
  </style>
</head>
<body>
  <h2>Exercise 8-1</h2>
  <table>
  
    <caption>Exercise 8-1</caption>
	
    <tr>
      <th>Album</th>
      <th>Year</th>
    </tr>
	
    <tr>
      <td>Rubber Soul</td>
      <td>1965</td>
    </tr>
	
    <tr>
      <td>Revolver</td>
      <td>1966</td>
    </tr>
	
    <tr>
      <td>Sgt. Pepper's</td>
      <td>1967</td>
    </tr>
	
    <tr>
      <td>The White Album</td>
      <td>1968</td>
    </tr>
	
    <tr>
      <td>Abbey Road</td>
      <td>1969</td>
    </tr>
	
  </table>

  <h2>Exercise 8-2</h2>
  <table>
    <caption>Exercise 8-2</caption>
    
	<tr>
      <th>7:00pm</th>
      <th>7:30pm</th>
      <th>8:00pm</th>
    </tr>
	
    <tr>
      <td colspan="3">The Sunday Night Movie</td>
    </tr>
	
    <tr>
      <td>Perry Mason</td>
      <td>Candid Camera</td>
      <td>What's My Line?</td>
    </tr>
	
    <tr>
      <td>Bonanza</td>
      <td colspan="2">The Wackiest Ship in the Army</td>
    </tr>
	
  </table>

  <h2>Exercise 8-3</h2>
  <table>
    <caption>Exercise 8-3</caption>
    
	<tr>
      <td>Apples</td>
      <td rowspan="2" colspan="2">Oranges</td>
      <td>Pears</td>
    </tr>
	
    <tr>
      <td>Bananas</td>
      <td rowspan="2">Pineapple</td>
    </tr>
	
    <tr>
      <td>Lychees</td>
      <td></td>
    </tr>
  </table>
</body>
</html>
